# Bootstrap 3 RTL Theme

> Bootstrap is a sleek, intuitive, and powerful front-end framework for faster and easier web development.

Bootstrap RTL provides simple yet robust right-to-left capability for Bootstrap 3, by employing new theming feature of it. Simply add its CSS after bootstrap's original CSS, to the pages designed by Bootstrap 3.

[![Build Status](https://travis-ci.org/morteza/bootstrap-rtl.png)](https://travis-ci.org/morteza/bootstrap-rtl) 
[![Bitdeli Badge](https://d2weczhvl823v0.cloudfront.net/morteza/bootstrap-rtl/trend.png)](https://bitdeli.com/free "Bitdeli Badge")


## Quick start

To get started, **[download latest version](https://github.com/morteza/bootstrap-rtl/releases/latest)**. Check `examples/` directory for more. It's just like Bootstrap 3, nothing special. You can also install it via bower:

* Run `bower install bootstrap-rtl` and latest version will be installed under *bower_components/bootstrap-rtl/* directory.

In addition to bootstrap distribution, LESS codes for RTL theme and compiled CSS (`bootstrap-rtl.css`) are provided, as well as minified CSS (`bootstrap-rtl.min.css`). Check `dist/` directory for all the codes you need.

Check `examples/starter-template/index.html` for a minimal template to start with.

#### Fonts
*Glyphicons* and ~~Iranian Sans~~ are included for icons and farsi scripts, respectively.

## Building CSS and JavaScript

Bootstrap RTL uses [Grunt](http://gruntjs.com/) for working with the framework. Follow these simple steps to prepare and compile:

1. Run `npm install` to download and prepare dependencies.
2. Run `grunt`, and check `dist/` directory for outputs.

## Bugs and feature requests

If you want a bug fixed, *fork* the project, *do* whatever it takes by yourself, and finally submit a *pull* request.

## Author

**Morteza Ansarinia**

+ [http://github.com/morteza](http://github.com/morteza)


## Copyright and license


#### Bootstrap RTL
See the file [LICENSE](LICENSE) for the full license governing this project.

#### Bootstrap
&copy; 2013 Twitter, Inc. Under [the Apache 2.0 license](LICENSE.bootstrap).

